{
  "name": "VISRO Consultancy - Government Services",
  "short_name": "VISRO",
  "description": "सभी सरकारी सेवाएं एक जगह — आधार, पैन, प्रमाण पत्र, GST, वोटर ID, आवास योजना",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1b3e",
  "theme_color": "#0d1b3e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "hi",
  "categories": ["government", "business", "utilities"],
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
